DB_USER=usermu
DB_PASSWORD=passwordmu
DB_NAME=databasemu
DB_PORT=5432

DATABASE_URL="postgresql://usermu:passowrdmu@localhost:5432/databasemu?schema=public"
DIRECT_URL="postgresql://usermu:passwordmu@localhost:5432/databasemu?schema=public"

REDIS_PASSWORD=password_redismu
REDIS_PORT=6379

JWT_SECRET=super-secret-jwt-key-anda
JWT_EXPIRES_IN=3600  # detik (1 jam, jika sudah 1 jam maka session akan hapus, atau akan otomatis logout dan harus login lagi)